// AutoMockable

{% macro addUnderlyingVariable variable %}
  var {{variable.name}}: {{variable.typeName}}{% if variable.isMutable %}{% call addMutableAccessors variable %}{% else %}{% call addReadOnlyAccessor variable %}{% endif %}
  var {% call underlyingVariableName variable %}: {{variable.unwrappedTypeName}}!
{% endmacro %}

{% macro addMutableAccessors variable %} {
    get {
      return {% call underlyingVariableName variable %}
    }
    set {
      {% call underlyingVariableName variable %} = newValue
    }
  }
{% endmacro %}

{% macro addReadOnlyAccessor variable %} { return {% call underlyingVariableName variable %} }
{% endmacro %}

{% macro underlyingVariableName variable %}underlying{{variable.name|upperFirstLetter}}{% endmacro %}

{% for protocol in types.implementing.AutoMockable|protocol %}
class {{protocol.name}}Mock {
  {% for variable in protocol.variables %}
  {% call addUnderlyingVariable variable %}

  {% endfor %}
}
{% endfor %}